"Rank" "Common.name" "Scientific.name" "Weight.min" "Weight.max" "Maximum.weight.kg" "Maximum.length.m" "Native.range.by.continent"
"1" 1 "Tiger" "Panthera tigris" 90 300 388.78 4.17 "Asia"
"2" 2 "Lion" "Panthera leo" 160 270 375 3.64 "Asia, Africa, Europe"
"3" 3 "Jaguar" "Panthera onca" 56 120 160 2.6 "North and South America"
"4" 4 "Cougar" "Puma concolor" 53 100 125.2 2.8 "North and South America"
"5" 5 "Leopard" "Panthera pardus" 17 90 96.5 2.75 "Asia, Africa, Europe"
"6" 6 "Cheetah" "Acinonyx jubatus" 20 60 72 2.1 "Africa, Asia, Europe"
"7" 7 "Snow leopard" "Panthera uncia" 22 55 75 2.5 "Asia"
"8" 8 "Eurasian lynx" "Lynx lynx" 15 45 38 1.5 "Asia, Europe"
"9" 9 "Sunda clouded leopard" "Neofelis diardi" 12 26 27 1.3 "Asia"
"10" 10 "Clouded leopard" "Neofelis nebulosa" 11.5 23 23 1.08 "Asia"
